<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Huge Search</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- BEGIN ba-container  -->
	<div class="ba-container">
		<main>
			<form class="ba-serach-form" action="#" method="post">
				<input type="saerch" name="search">
				<button type="submit"></button>
			</form>

			<!-- BEGIN   -->
			<div class="ba-search-columns">
				<aside class="ba-column">
					<h2 class="ba-column-title">People</h2>
					<ul class="ba-search-list">
						<li>
							<a href="#">
								<img src="img//avatars/SaraSoueidan.jpeg" alt="SaraSoueidan">
								<h3>Name</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="" alt="">
								<h3>Name</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="" alt="">
								<h3>Name</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="" alt="">
								<h3>Name</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="" alt="">
								<h3>Name</h3>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="" alt="">
								<h3>Name</h3>
							</a>
						</li>
					</ul>

				</aside>
				<!-- /.ba-column -->
				<aside class="ba-column"></aside>
				<!-- /.ba-column -->
				<aside class="ba-column"></aside>
				<!-- /.ba-column -->
			</div>
			<!-- END  -->
		</main>
	</div>
	<!-- END ba-container -->

</body>
</html>
